# Please rename this file to keys.env after filling these

export CONSUMER_KEY="sXxEobwFV4b1oEaigeF6sUsAb"
export CONSUMER_SECRET="5R0I1UNItyvda96brk2aN3E1WMdoprbIpiVLTgoerOmDoOYTI7"
export TELEGRAM_BOT="5090979203:AAFUZLP21yZ-LoZvP-K7Jte287uwxgdL05U"
export ACCESS_TOKEN="1444264136666353667-iHg1KKdK6Zowd7SlbiHkGcclLLzZ6B"
export ACCESS_TOKEN_SECRET="HzdZCnP8TBotJSGVo4L7fk644OTHR6AgjBImxcaYHKcnw"
export CHAT_ID= -1001638804530

